{
	"name": "auto-note-mover",
	"version": "1.2.0",
	"description": "Auto Note Mover will automatically move the active notes to their respective folders according to the rules.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.18.11",
		"@typescript-eslint/eslint-plugin": "^5.49.0",
		"@typescript-eslint/parser": "^5.49.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.14.54",
		"obsidian": "^1.1.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.2"
	}
}
